worker_processes 1;

events {
  worker_connections 1024;
}


http {
  server {
    server_name http://localhost:8080;
    error_page 401 @error401;

    location / {
      root /content;
      autoindex on;
    }

    location /dir1 {
      root /content;
      autoindex on;
      auth_request /auth;
    }

    location /auth {
      if ($http_cookie ~* "asf-urs") {
        return 200;
      }
      return 401 "not logged in";
    }

    location @error401 {
      return 302 https://urs.earthdata.nasa.gov/oauth/authorize?response_type=code&client_id=BO_n7nTIlMljdvU6kRRB3g&redirect_uri=https://auth.asf.alaska.edu/login&state=$server_name$uri;
    }
  }
}