user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    location / {
      root /content;
      autoindex on;
    }

    location /dir1 {
      auth_request /auth;
    }

    location /auth {
      return 401 "not logged in";
    }
  }
}