worker_processes 1;

events {
  worker_connections 1024;
}


http {
  log_format custom '$remote_addr - $upstream_http_user_id [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
  access_log /dev/stdout custom;

  server {
    server_name http://localhost:8080;
    error_page 401 @error401;

    location / {
      root /content;
      autoindex on;
    }

    location /dir1 {
      root /content;
      autoindex on;
      auth_request /authn;
      #auth_request_set $user_id $upstream_http_user_id;
    }

    location /dir2 {
      root /content;
      autoindex on;
      auth_request /authz;
      #auth_request_set $user_id $upstream_http_user_id;
    }

    location /authn {
      uwsgi_pass 127.0.0.1:3031;
      include authn_params;
    }

    location /authz {
      uwsgi_pass 127.0.0.1:3031;
      include authn_params;
      include authz_params;
    }

    location @error401 {
      return 302 https://urs.earthdata.nasa.gov/oauth/authorize?response_type=code&client_id=BO_n7nTIlMljdvU6kRRB3g&redirect_uri=https://auth.asf.alaska.edu/login&state=$server_name$uri;
    }
  }
}